   <div class="header">
    	<!-- 网站标志 -->
        <div class="logo fl">
            <div class="logo fl">
              乐享技术 <i></i>
            </div>
        </div>
        <!-- /网站标志 -->
        <!-- 用户信息 -->
        <div class="info">
            <div class="dbottom dropdown fr">
			<span class="btn  dropdown-toggle"  id="dropdownMenu1" data-toggle="dropdown" >
			 {{userInfo?userInfo.username:''}}
			    <span class="caret"></span>
			  </span>
                <ul class="dropdown-menu">
                    <li><a href="/admin/logout">退出登录</a></li>
                </ul>
            </div>
        </div>
	  </div>