
	{{extend './common/layout.art'}}
	
	{{block 'main'}}
	<!-- 头部 -->
	<!-- 由模板引擎来解析的，而不是浏览器，可用相对路径， -->
	{{include './common/header.art'}}
        <!-- /用户信息 -->
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
    	<!-- 侧边栏 -->
		{{include './common/aside.art'}}
        <!-- 侧边栏 -->
        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <h4>文章列表</h4>
               
                <a href="/admin/article-edit" class="btn btn-primary new">发布新文章</a>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>标题</th>
                        <th>发布时间</th>
                        <th>作者</th>
                        <th>操作</th>
                    </tr>
                </thead>
					{{each articles.records}}
					
                <tbody>
			
                    <tr>
                        <td>{{@$value._id}}</td>
                        <td>{{$value.title}}</td>
                        <td>{{dateFormat($value.publishDate,'yyyy-mm-dd')}}</td>
                        <td>{{$value.author}}</td>
                        <td>
                            <a href="/admin/article-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                            <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id='{{@$value._id}}'></i>
                        </td>
						
                    </tr>
				
                </tbody>	
				{{/each}}
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
			{{if articles.page>1}}
                <li>
                    <a href="/admin/article?page={{articles.page - 1}}">
			        <span>&laquo;</span>
			      </a>
                </li>
				{{/if}}
				{{each articles.display}}
                <li><a href="/admin/article?page={{$value}}">{{$value}}</a></li>
                {{/each}}
					{{if articles.page<articles.pages}}
                <li>
                    <a href="/admin/article?page={{articles.page-0+1}}">
			        <span>&raquo;</span>
			      </a>
                </li>
				{{/if}}
            </ul>
            <!-- /分页 -->
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action='/admin/deletearticle' method='get'>
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除这篇文章吗?</p>
					<input type='hidden' name='id' id='deleteArticleId'/>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
{{/block}}

  {{block 'script'}}
	<script type='text/javascript'>
		$('.delete').on('click',function(){
			let id = $(this).data('id')
			$('#deleteArticleId').val(id)
		})
	</script>
  {{/block}}