{{extend './common/layout.art'}}
     {{block 'link'}}
			<link rel="stylesheet" href="/admin/css/error.css">
	 {{/block}}
	{{block 'main'}}
		    <div class="system-message">
		         <h1>:(</h1>
		         <p class="error">{{msg}}</p>
				 <p class="jump">页面自动跳转  等待时间：<span id="wait">3</span>秒    </p>
				 <a id="href" href={{link}}>立即跳转</a>
		    </div>
		</body>
		</html>

	{{/block}}
	
 {{block 'script'}}
	<script type="text/javascript">
			(function(){
				var wait = document.getElementById('wait');
				var href = document.getElementById('href').href;
				console.log(href)
				var interval = setInterval(function(){
					var time = --wait.innerHTML;
					console.log(time)
					wait.innerHTML=time;
					if(time <= 0) {
						location.href = href;
						clearInterval(interval);
					};
				}, 1000);
			})();
		</script>
{{/block}}